[tox]
skipsdist = true
envlist = py27, py37, style
ignore_basepython_conflict = true

[testenv]
usedevelop = true
basepython = python3.7
extras = test
commands = nosetests

[testenv:py27]
basepython = python2.7

[testenv:style]
usedevelop = false
deps =
  flake8
  black
  isort
  pre-commit
commands =
  flake8
  isort --recursive .
  black .
  pre-commit run -a

[flake8]
; Keep this in sync with black
max-line-length = 88

[tool:isort]
; Keep this in sync with black
line_length = 88
multi_line_output = 3
include_trailing_comma = true
