[tox]
skipsdist = true
envlist = py37, py27
ignore_basepython_conflict = true

[testenv]
usedevelop = true
basepython = python3.7
extras = test
commands = nosetests

[testenv:py27]
basepython = python2.7
